<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="ABContactSummary2DV">
    <Require
      name="abcontactnew2"
      type="ABContact"/>
    <InputColumn>
      <Label
        label="&quot;Basic inforamtion&quot;"/>
      <TextInput
        editable="true"
        id="name"
        label="displaykey.Training.Name"
        value="abcontactnew2.Name"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>