<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../pcf.xsd">
  <ListViewPanel
    id="ProfessorDetailsLV">
    <Require
      name="student"
      type="Student"/>
    <ExposeIterator
      valueType="entity.Professor"
      widget="ProfessorDetailsLV"/>
    <RowIterator
      editable="true"
      elementName="Pdetails"
      hasCheckBoxes="true"
      toAdd="student.addToProfesserdetails(pdetails)"
      toRemove="student.removeFromProfesserdetails(pdetails)"
      value="student.Professerdetails">
      <Row>
        <Cell
          action="ExamplePopup.push()"
          id="name"
          label="&quot;Name&quot;"
          value="&quot;sarath&quot;">
          <PostOnChange/>
        </Cell>
        <Cell
          editable="true"
          id="gender"
          label="&quot;Gender&quot;"
          value="pdetails.Gender"/>
        <ButtonCell
          action="ExamplePopup.push()"
          id="newpop"
          label="&quot;Newpopup&quot;"
          value="&quot;Newpopup&quot;"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>