<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="ABContactSummary1DV"
    visible="true">
    <Require
      name="abcontactnew"
      type="ABContact"/>
    <InputColumn>
      <Label
        label="&quot;Basic information&quot;"/>
      <TextInput
        editable="true"
        id="name"
        label="displaykey.Training.Name"
        value="abcontactnew.Name"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>