<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="ABContactAddressLDV"
    title="&quot;listdetailview&quot;">
    <LocationEntryPoint
      signature="ABContactAddressLDV(anABContact:ABContact)"/>
    <Variable
      name="anABContact"
      type="ABContact"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="ListDetailExLDV(anABContact)"/>
    </Screen>
  </Page>
</PCF>