<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Assigned"
  name="Assigned">
  <typecode
    code="BAY"
    desc="BAY"
    name="BAY">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="BIZZARI"
    desc="BIZZARI"
    name="BIZZARI">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="BOUHY"
    desc="BOUHY"
    name="BOUHY">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="bresch"
    desc="bresch"
    name="bresch">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="counasse"
    desc="counasse"
    name="counasse">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="develieger"
    desc="develieger"
    name="develieger">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="sarath"
    desc="sarath"
    name="sarath">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="GUILLAMME"
    desc="GUILLAMME"
    name="GUILLAMME">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="MORRIS"
    desc="MORRIS"
    name="MORRIS">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="NIJS"
    desc="NIJS"
    name="NIJS">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="OSSELET"
    desc="OSSELET"
    name="OSSELET">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="SERVAIS"
    desc="SERVAIS"
    name="SERVAIS">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="VANDEBORNE"
    desc="VANDEBORNE"
    name="VANDEBORNE">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="VERBANCK"
    desc="VERBANCK"
    name="VERBANCK">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="SCHEPERS"
    desc="SCHEPERS"
    name="SCHEPERS">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="DEKRA"
    desc="DEKRA"
    name="DEKRA">
    <category
      code="Externally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="comconnect"
    desc="com connect"
    name="com connect">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="Dekort_partners"
    desc="Dekort&amp;partners"
    name="Dekort&amp;partners">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
  <typecode
    code="Hotnavienoliver"
    desc="Hotnavienoliver"
    name="Hotnavienoliver">
    <category
      code="Internally"
      typelist="Performed"/>
  </typecode>
</typelist>