<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Internaldetection"
  name="Internaldetection">
  <typecode
    code="int1"
    desc="int1"
    name="int1"/>
  <typecode
    code="int2"
    desc="int2"
    name="int2"/>
  <typecode
    code="int3"
    desc="int3"
    name="int3"/>
  <typecode
    code="int4"
    desc="int4"
    name="int4"/>
  <typecode
    code="yes"
    desc="yes"
    name="yes"/>
  <typecode
    code="no"
    desc="no"
    name="no"/>
  <typefilter
    desc="yesornoonly"
    name="yesnoonly">
    <include
      code="no"/>
    <include
      code="yes"/>
  </typefilter>
</typelist>