<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Claim"
  table="claim"
  type="retireable">
  <column
    name="SIUAnalysis"
    nullok="true"
    type="bit"/>
  <column
    name="Investigationneeded"
    nullok="true"
    type="bit"/>
  <column
    name="Daterequest"
    nullok="true"
    type="dateonly"/>
  <column
    name="comments"
    nullok="true"
    type="longtext"/>
  <column
    name="comments2"
    nullok="true"
    type="longtext"/>
  <column
    name="Atomaticdetectioin"
    nullok="true"
    type="bit"/>
  <typekey
    name="Internaldetection"
    nullok="true"
    typelist="Internaldetection"/>
  <column
    name="Detector"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <typekey
    name="Externaldetection"
    nullok="true"
    typelist="Externaldetection"/>
  <column
    name="Externalinformation"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <array
    arrayentity="SIUinvestigation"
    name="SIUinvestigation"/>
</entity>