<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="This is my client specification"
  entity="SuspectDetails_ext"
  table="suspectdetails_ext"
  type="retireable">
  <column
    name="suspectname"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
  <column
    name="suspectdetails"
    nullok="true"
    type="shorttext"/>
  <column
    name="suspectpreferences"
    nullok="true"
    type="shorttext"/>
  <column
    name="suspectclaim"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    fkentity="SuspectAddress_EXT"
    name="MySuspectAddress"
    nullok="true"/>
  <array
    arrayentity="SuspectBankAccount_Ext"
    name="SuspectAccounts"/>
  <typekey
    name="SuspectAccType"
    nullok="true"
    typelist="SuspectAccountTypes_EXT"/>
  <column
    name="InvestigationNeeded"
    nullok="true"
    type="bit"/>
  <column
    name="InvestigationDate"
    nullok="true"
    type="dateonly"/>
  <implementsEntity
    name="Validatable"/>
  <column
    name="collateralamount"
    nullok="true"
    type="integer"/>
  <column
    desc="this is a year"
    name="year"
    nullok="true"
    type="year"/>
  <column
    name="SSN"
    nullok="true"
    type="ssn"/>
  <column
    name="VIN"
    nullok="true"
    type="vin"/>
  <column
    name="License"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    desc="Date of birth."
    name="DateOfBirth"
    nullok="true"
    type="datetime"/>
  <column
    name="age"
    nullok="true"
    type="integer"/>
  <column
    name="FirstName"
    nullok="true"
    type="shorttext"/>
  <column
    name="MiddleName"
    nullok="true"
    type="shorttext"/>
  <column
    name="LastName"
    nullok="true"
    type="shorttext"/>
  <column
    name="FullName"
    nullok="true"
    type="shorttext"/>
  <column
    name="HeightInMeters"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="5"/>
    <columnParam
      name="scale"
      value="4"/>
  </column>
  <column
    name="HeightInInches"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="2"/>
    <columnParam
      name="scale"
      value="1"/>
  </column>
  <column
    name="Password"
    nullok="true"
    type="shorttext"/>
  <column
    name="Governing"
    nullok="true"
    type="shorttext"/>
  <column
    name="Data"
    nullok="true"
    type="shorttext"/>
  <column
    name="Data2"
    nullok="true"
    type="shorttext"/>
</entity>