package rules.Preupdate

@gw.rules.RuleName("SuspectDetails")
@gw.rules.RuleSetDescription("this is suspect details rule set")
class SuspectDetails extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.SuspectDetails_ext) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.SuspectDetails_ext) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "SuspectDetails", SuspectDetails )
  }
}
