package rules.Preupdate

@gw.rules.RuleName("SuspectDetailsRuleSet")
class SuspectDetailsRuleSet extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.SuspectDetails_ext) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.SuspectDetails_ext) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "SuspectDetailsRuleSet", SuspectDetailsRuleSet )
  }
}
