<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CreditReporting"
  table="creditreporting"
  type="retireable">
  <column
    name="CreditReportMode"
    nullok="true"
    type="bit"/>
  <typekey
    name="CreditReportFor"
    nullok="true"
    typelist="CreditReportFor"/>
  <column
    name="Name"
    nullok="true"
    type="shorttext"/>
  <column
    name="referencename"
    nullok="true"
    type="shorttext"/>
  <column
    name="AddressOnpolicy"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    name="Haveyoumovedlast60days"
    nullok="true"
    type="bit"/>
  <column
    name="Haspolicyownnamerecentchanged"
    nullok="true"
    type="bit"/>
</entity>