<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="SIUinvestigation"
  table="siuinvestigation"
  type="retireable">
  <column
    name="SNO"
    nullok="true"
    type="integer"/>
  <column
    name="DateCreation"
    nullok="true"
    type="dateonly"/>
  <typekey
    name="Typeoftask"
    nullok="true"
    typelist="Typeoftask"/>
  <typekey
    name="performed"
    nullok="true"
    typelist="Performed"/>
  <column
    name="Date"
    nullok="true"
    type="dateonly"/>
  <typekey
    name="Assignedto"
    nullok="true"
    typelist="Assigned">
    <keyfilters>
      <keyfilter
        name="performed"/>
    </keyfilters>
  </typekey>
  <foreignkey
    fkentity="Claim"
    name="Claim"
    nullok="true"/>
  <column
    name="comments"
    nullok="true"
    type="longtext"/>
  <column
    name="Investigationcost"
    nullok="true"
    type="integer"/>
  <typekey
    name="typology"
    nullok="true"
    typelist="YesNo"/>
  <typekey
    name="Conclusion"
    nullok="true"
    typelist="YesNo"/>
  <typekey
    name="Ethiasshouldpay"
    nullok="true"
    typelist="YesNo"/>
</entity>